# ApiOAuthEmpleados2025

./: ApiOAuthEmpleados.sln
ApiOAuthEmpleados/: ApiOAuthEmpleados.csproj  ApiOAuthEmpleados.http  Program.cs  appsettings.json
ApiOAuthEmpleados/Controllers/: AuthController.cs  EmpleadosController.cs
ApiOAuthEmpleados/Data/: HospitalContext.cs
ApiOAuthEmpleados/Helpers/: HelperActionServicesOAuth.cs  HelperCryptography.cs  HelperEmpleadoToken.cs
ApiOAuthEmpleados/Models/: Empleado.cs  EmpleadoModel.cs
ApiOAuthEmpleados/Properties/: launchSettings.json
ApiOAuthEmpleados/Properties/ServiceDependencies/ApiCoreOAuthEmpleados2025 - Web Deploy/: profile.arm.json
ApiOAuthEmpleados/Repositories/: RepositoryHospital.cs
